spring.application.name=planner

spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=senha

spring.flyway.baseline-on-migrate = true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
